Iteration: 0
pobj: 0
dobj: 0.609474
pinf: 1
dinf: 1
dgap: 6

Iteration: 1
pobj: 0.104277
dobj: -0.549599
pinf: 0.172501
dinf: 0.468638
dgap: 1.42812

Iteration: 2
pobj: 0.178543
dobj: 0.330973
pinf: 0.065334
dinf: 0.16479
dgap: 0.108893

Iteration: 3
pobj: -0.1916
dobj: 0.00608156
pinf: 0.0517916
dinf: 0.101664
dgap: 0.0173329

Iteration: 4
pobj: -0.638351
dobj: -0.433937
pinf: 0.04896
dinf: 0.0644478
dgap: 0.00539674

Iteration: 5
pobj: -1.40159
dobj: -1.10429
pinf: 0.0677438
dinf: 0.032345
dgap: 0.000526442

Iteration: 6
pobj: -1.7551
dobj: -1.51388
pinf: 0.0548908
dinf: 0.0207583
dgap: 0.000141734

Iteration: 7
pobj: -2.23515
dobj: -2.00022
pinf: 0.0534264
dinf: 0.011421
dgap: 3.65642e-05

Iteration: 8
pobj: -2.70432
dobj: -2.46086
pinf: 0.0553539
dinf: 0.00473794
dgap: 3.27273e-06

Iteration: 9
pobj: -2.76481
dobj: -2.62117
pinf: 0.0326589
dinf: 0.00214231
dgap: 7.48358e-07

Iteration: 10
pobj: -2.73695
dobj: -2.67606
pinf: 0.0138451
dinf: 0.000650331
dgap: 1.46201e-07

Iteration: 11
pobj: -2.69555
dobj: -2.68324
pinf: 0.00279923
dinf: 0.000103988
dgap: 1.64607e-08

Iteration: 12
pobj: -2.68442
dobj: -2.68346
pinf: 0.000218947
dinf: 7.55224e-06
dgap: 1.03098e-09

Iteration: 13
pobj: -2.68351
dobj: -2.68346
pinf: 1.11959e-05
dinf: 3.83578e-07
dgap: 5.1657e-11

Iteration: 14
pobj: -2.68346
dobj: -2.68346
pinf: 5.60189e-07
dinf: 1.91857e-08
dgap: 2.58778e-12

Optimal solution found.
